#1	안녕하세요!
안녕! (#2)
#2	헤헤. 저는 “날리다 : 10” 프로젝트를 설명하러 온 “날리냥”이랍니다.
날리냥? 이름 귀엽네! (#3)
날리다? 그게 뭔데? (#4)
#3	그런가요? 감사해요 냥!
날리다 프로젝트에 대해 설명해줘. (#4)
#4	“날리다 : 10”은 자기이해와 목표 탐색 및 구체화를 위해서 10명의 동료들과 함께 생각하고 공유하는 워크샵이에요.
그렇구나, 멋진 걸? (#5)
무슨 말인지 잘 모르겠는데, 구체적으로 어떤 걸 하는 거야? (#6)
#5	냥! 저도 그렇게 생각해요. 저희가 준비한 활동들을 소개해드릴까요?
응응, 부탁해. (#6)
#6	이번 프로젝트에서는 다음과 같이 4가지의 활동이 준비되어 있어요. 어떤 게 궁금하세요?
자기이해 워크샵 (#7)
프로필 페이지 제작 (#11)
작은 발표회 (#12)
목표달성 퍼즐 (#13)
(이제는 궁금한 게 없다.) (#15)
#7	자기이해 워크샵은 총 3회에 걸쳐서 “과거”, “현재”, “미래”를 주제로 이루어져요. 5~6명이 도란도란 앉아서 부담없이 자신의 이야기를 풀어놓을 수 있는 시간이랍니다.
“과거” 워크샵에선 뭘 해? (#8)
“현재” 워크샵에선 뭘 해? (#9)
“미래” 워크샵에선 뭘 해? (#10)
(이전으로 돌아간다) (#6)
#8	첫번째 “과거” 워크샵에서는 자신을 대표할 별명과 워크샵이 진행되는 한 달 동안 달성하고 싶은 나만의 목표를 모두와 함께 공유해요! 이후에는 지금까지 나의 모습을 돌아보는 여러 가지 활동을 합니다. 
응응. (#23)
#23	얼마나 많은 소중했던 순간들이 지금의 나를 만들어냈는지 돌아볼 수 있을거에요!
(이전으로 돌아간다) (#7)
#9	“현재” 워크샵 시간에는 나의 성격, 습관, 가치를 살펴보고 점검하는 데 초점을 맞출 계획이에요. 워크샵 이외의 시간에도 감정 일기를 작성하거나 이색적인 경험에 도전하고 결과를 관찰하는 등의 체험 활동이 있답니다. 
(이전으로 돌아간다) (#7)
#10	“미래” 워크샵은 나의 미래를 그려보고 공유하는 시간이지요. 2017년 혹은 이번 학기 내로 이루고자 하는 목표를 설정하고, 그것을 실현 가능한 형태로 구체화하고, 서로 건설적인 피드백을 주고받을 거에요. 
응응. (#24)
#24	더 잘 알게된 ‘나’에게 꼭맞는 목표를 찾을 수 있을겁니다! 
(이전으로 돌아간다) (#7)
#11	곧 개설될 “날리다: 10” 공식 홈페이지에 게시될 자신의 프로필 페이지에 들어갈 컨텐츠를 구상하고 디자인을 결정하는 시간이에요. 나를 소개하는 짧은 문구나 사진이 뭐가 있을지를 곰곰히 생각하는 날이 될 것 같아요.
(이전으로 돌아간다) (#6)
#12	프로젝트의 마지막 일정인데, 워크샵을 통해 얻어낸 자신에 대한 이해와 새롭게 설정한 목표를 “날리다 : 10”의 참가자와 스태프들에게 공표하는 시간이에요. 
오호. (#25)
#25	자신만의 자유로운 스타일로 ‘과거와 현재 그리고 미래의 나’를 청중들에게 발표해주세요!
(이전으로 돌아간다) (#6)
#13	“날리다: 10” 공식 홈피의 메인 페이지에는 모든 참가자의 그림이나 사진으로 구성된 커다란 50조각 퍼즐이 전시될 예정이에요.
응응. (#26)
#26	퍼즐은 빈 상태에서 시작하여 하나의 목표가 달성될 때마다 조각이 하나씩 채워지는 방식이에요! 
그렇구나. (#14)
#14	그러니까 프로젝트가 끝나면서 총 10개의 조각이 맞춰지고 시작하는 것이죠! 프로젝트가 끝난 뒤에도 월말에 하나씩, 각자 4개씩의 퍼즐조각을 더 모으는 것이 목표에요. 퍼즐이 어떻게 완성될지 기대되네요.
(이전으로 돌아간다) (#6)
#15	“날리다 : 10” 프로젝트는 서울대 관악캠에서 5주 동안 매주 토요일에 진행돼요!
응응. (#20)
#20	 일단 이번 주 토요일인 3월 11일에는 14:30~17:30 과 18:30~21:30 중에 하나를 택하시면 되고요.
둘 중에 내가 편한 시간에 가면 되는 거야? (#16)
응, 그리고? (#21)
#21	그 뒤로 3월 18일, 3월 25일, 4월 1일에는 14:00~18:00에 진행돼요.
응응. (#22)
#22	마지막으로 4월 8일에는 16:00~18:00에 발표회를 가질 예정입니다!
에고, 안되는 날이 있는데 ㅠㅠ. (#17)
까먹었는데 다시 알려줄래? (#20)
오케이, 알겠어! (#18)
#16	맞아요 냥! 두 개의 시간 중 하나를 선택하시면 돼요. 하지만 특정 시간대로 참가자가 몰리면 진행이 어려워질 수가 있어서 되도록 둘 다 되시면 좋겠네요 ㅠㅠ.
(이전으로 돌아간다) (#20)
#17	헉, 언제 언제인가요? 프로젝트 특성상 두 번 이상 빠지면 참가하기가 곤란할 것 같아요. 한 번이라도 안된다면 안되는 날짜를 꼭 알려주시길 부탁드려요!
(이전으로 돌아간다) (#22)
#18	이번주 목요일인 3월 9일 자정까지 지원서를 받고 있답니다. 재밌어 보인다면 날리냥을 따라서 지원해주세요! “날리다 시즌 2” 페이스북 페이지에도 놀러오세요!<br><br><a target=”_blank” href="https://goo.gl/forms/PAsNRw764aImm62k2">지원서 신청 링크</a><br><br><a target=”_blank” href="https://www.facebook.com/%EB%82%A0%EB%A6%AC%EB%8B%A4-%EC%8B%9C%EC%A6%8C-2-1835155050088393/">페이스북 페이지</a>
고마워! 즐거웠어 날리냥! (#19)
#19	냥~ 저도 즐거웠어요. 안녕히 가세요!<br><br><a target=”_blank” href="https://goo.gl/forms/PAsNRw764aImm62k2">지원서 신청 링크</a><br><br><a target=”_blank” href="https://www.facebook.com/%EB%82%A0%EB%A6%AC%EB%8B%A4-%EC%8B%9C%EC%A6%8C-2-1835155050088393/">페이스북 페이지</a>
